{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.106.1",
    "aos": "^2.3.4",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "openai": "^6.39.0",
    "recharts": "^2.12.7"
  }
}
